# .env.sample — copy to .env and edit as needed
PORT=4000
OPEN_DATA_BASE=https://data.melbourne.vic.gov.au
LIVE_DATASET_ID=on-street-parking-bay-sensors
EVENTS_DATASET_ID=parking-sensor-events
ANNUAL_EVENTS_DATASETS=on-street-car-parking-sensor-data-2019,on-street-car-parking-sensor-data-2020-jan-may

# EVENTS_DATASET_ID=on-street-parking-sensor-events-2019-2020
ODS_API_KEY=eb8f7e8aa18d779befc52098abdce8f6f9a4090a08302de6c6ef1b4f